<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>543</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Image To Text Converter Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.96661, y1:0.898, x2:1, y2:0, stop:0 rgba(80, 255, 255, 169), stop:1 rgba(26, 178, 223, 70));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>777</width>
          <height>467</height>
         </rect>
        </property>
        <widget class="QPushButton" name="pushButton_import">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.17, y1:0.193182, x2:1, y2:0, stop:0 rgba(56, 185, 223, 70), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Importa un fisier</string>
         </property>
        </widget>
        <widget class="QListWidget" name="QListWidget_text_lines">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>701</width>
           <height>351</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textEdit_search">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="placeholderText">
          <string>Cauta un cuvant</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_open_txt_file">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>20</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.17, y1:0.193182, x2:1, y2:0, stop:0 rgba(56, 185, 223, 70), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Deschide fisierul</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_no_page">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string>Pagini de procesat: </string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
